Charles Proxy?
**2017.12.06**
1.收藏思路
点击一次收藏函数动作为add，点击取消函数动作为remove，在收藏列表中显示json列表文件，
当选择删除时，执行删除动作，
当选择全选时，执行全部删除动作。
仅仅动作为save，把各项小内容都保存到UserDefault，
显示html还有js文件需要分析
把数据传过来显示
2.keychains？
3.iTunes Connect 、app store、iphone和icound之间的关系？
 in iTunes Connect中注册产品信息
 4.A Boolean value that indicates whether the App Store has downloadable content for this product.
 app store中有可下载的项目？比如？
 productsRequest(_:didReceive:)  :Accepts the response from the App Store that contains the requested product information.
 从 App Store 中获取的响应

iap.js中函数function updateProductsHTML(id, json) {函数中id在ios中传入"iap-ebooks"或"autoPlayVideo"或"video" }
 电子书打开的页面是html文件么？
 product可下载文档可以有多种
public static func getJSON(_ products: [SKProduct], in group: String?, shuffle: Bool, filter: [String]?) -> String {
    在此函数中将ContentItem对象转化为json对象
}
oneProduct包含信息：
[
    "id":"com.ft.ftchinese.mobile.book.magazine2",
    "title":"如何在“人工智能”时代生存？——创新经济特刊",
    "teaser":"终身学习，是我们在人工智能时代的宿命",
    "image":"http://i.ftimg.net/picture/7/000073887_piclink.jpg",
    "download": "https://d1h6mhhb33bllx.cloudfront.net/ibook/10584_bodyonly.html",
    "downloadfortry": "https://d1h6mhhb33bllx.cloudfront.net/ibook/10584_Preview.html"
]
"group"
"groupTitle"
**2017.12.11**
在消费升级时代，最需要的是注意自己的健康，没吃过赣南脐橙的guys，应该学会尝试，分享水果，成为长尾，肯定是有喜无惊，看到垂涎一滴
每天学技术的同时，有你陪伴，效率更高。总是想方设法学以致用。
积极起来尝试吧，来对它有个认识吧，任何科学结论都需要有对比，要进一步温习对比验证法的guys，来我这就有很好机会，多点认识多点知识
一定让你意犹未尽，念念不忘，半夜梦里垂涎欲滴。成为二八中的二，机会永远是留给有
身体的人，越吃越健康。需要符合现代之人
为表现诚意，圣诞节提前送，家庭更加幸福美满。

吃过后必食指大动，把最新鲜的果子送到您面前
往年回头客依旧坚持，今年多了好多one级客户，一直以来5分好评概率100%，对比过懂行的guys吃过不后悔
发现卖橙子不仅是买卖关系，更多的是信任
今年逐渐添加一批新客户，橙圈格局大转变，逐渐扩大，没尝试过的赶紧一起加入大家庭。
一级客户，二级客户
打破马太效应，
大家都说技不压身，可是有身才有技，
《医方摘要》中记载每天吃一个橙子，可以使口腔、食道和胃的癌症发生率减少一半，这是澳大利亚科学家的研究成果。
每天主要时间

**2017.12.18**
把ios面试内容都去研究一遍，把公司的盲点一一解决，去不断地研究，负责了一个app，找出干的事情。
在stack oveflow中问过问题，一切为了next work。

gulp home?
const cheerio = require('cheerio');
const nunjucks = require('nunjucks');
学习2-3个组件；学习node开发；学习推送；学习es7；订阅功能学习（学习怎么测试的）；

**2017.12.19**
不同点：定义了products:[SKProduct]=[]
没有SKMutablePayment，我们是用SKPayment，SKMutablePayment为SKPayment子集
观察默认的SKPaymentQueue？simulatesAskToBuyInSandbox: Bool

billing ——账单
不要缓存信息，或者不要重构StoreKit的功能
SKPaymentTransactionObserver，监听状态
怎么又沙箱？Defered Purchase!没有做
SKReceiptRefreshRequest？
MRStore？

if Privilege.shared.englishAudio == false && dataObject.isDownloaded == false？

"privilege": Privilege(adDisplay: .reasonable, englishText: true, englishAudio: true, exclusiveContent: true, editorsChoice: false)
应该是在此2处设置englishAudio的值，在启动的时候，设置true还是false，先查下在哪设置了
怎么保存下来的
read file of file:///var/mobile/Containers/Data/Application/D92AB50F-5285-4A4D-83F4-593337D8A1B4/Library/Caches/indexphp-jsapi-get_story_more_info-001075556.json
发现的问题：
1.卸载app，第一次打开的时候，需要重新登录id，但登录后能看到订阅情况，但是打开app听的时候，是不能听。
Privilege.shared.englishAudio:false
2.不卸载app，重新build，Privilege.shared.englishAudio:true，也会记录订阅情况，不需要重新登录id。
卸载app，再build，Privilege.shared.englishAudio:false，再次打开就是true了，重新build也是true。
3.let alert = UIAlertController(title: "交易失败", message: "现在无法连接到App Store进行购买，请在网络状况比较好的情况下重试", preferredStyle:
为什么第一次打开会出现这个问题
4.已订阅不会初始化
5.checkPurchaseInDevice函数没用过
6.点击取消订阅按钮应该立马变成订阅，而不是需要滑动cell，更新下

类型为[SKProduct]
product loaded: [<SKProduct: 0x1c0011540>, <SKProduct: 0x1c0010200>, <SKProduct: 0x1c0012040>, <SKProduct: 0x1c0011520>, <SKProduct: 0x1c00125f0>, <SKProduct: 0x1c000fd50>, <SKProduct: 0x1c0010b10>, <SKProduct: 0x1c00115a0>, <SKProduct: 0x1c00112c0>, <SKProduct: 0x1c000ff50>, <SKProduct: 0x1c0010e30>, <SKProduct: 0x1c0010650>, <SKProduct: 0x1c00126b0>, <SKProduct: 0x1c0010290>]

print ("product id matched: \(p.productIdentifier)")
product id matched: com.ft.ftchinese.mobile.subscription.vip

FT电子书有购买的按钮，调用buy(_ id: String)函数
订阅也有购买的按钮，购买成功后变为 buyButton.isEnabled = false
检测购买的状态，这个状态是怎么保存的呢？怎么传递的呢？
enum BuyState {
    case New
    case Purchasing
    case Purchased
}  此状态仅仅在cell中使用
if let id = itemCell?.id {
            let status = IAP.checkStatus(id)
            if ["success", "pendingdownload"].contains(status) {
                buyButton.isEnabled = false
            } else {
                buyButton.isEnabled = true
            }
}
public static func checkStatus(_ id: String) -> String {此函数中有从本地检查状态，卸载再重新登录怎么查不出来
"success"
"pendingdownload"
"new"
检查完几种状态，然后保存购买信息
}
为什么这个时候来保存代码呢？
let productBenefits = oneProduct["benefits"] as? [String]  这代表什么

// MARK: - Update membership status
        PrivilegeHelper.updateFromDevice()
通过SKPaymentTransactionObserver 中的paymentQueue函数，获取购买状态，保存购买信息，然后更新
因为卸载后还需要重新登录购买信息，所以登录后就需要更新购买权限。
购买信息保存几处：1、检查本地状态，2、订阅从app store里监听得来的信息

 public static let myPurchasesKey = "My Purchases"
 ——购买的内容：包含id和description

  public static let purchaseHistoryKey = "purchase history"
  ——购买历史：包含Y或者productDescription值，"description"对应productDescription，
  public static let purchasedPropertyString = "purchased"
  ——购买状态：IAP.purchasedPropertyString对应Y
更新的信息包括什么？（需要总结）

**2017.12.21**
bower ENOTFOUND     Package ftdomdelegate not found
<huiyun@huiyunhedeMacBook-Pro ~/hhy/webproject/Innotree>(master)*$ bower installbower EMALFORMED    Failed to read /Users/huiyun/hhy/webproject/Innotree/bower.json

dfp

var styles = function (f) {
  var sass_dir = dirs.styles
  gulp.src(sass_dir + f)
    .pipe(plumber())
    .pipe(sourcemaps.init())
    .pipe(sass())
    .pipe(autoprefixer({
      browsers: ['last 2 version'],
      cascade: false
    }))
    .pipe(sourcemaps.write('./'))
    .pipe(gulp.dest(dirs.dest));
}

<!-- bower:js -->
<!-- endbower -->

   <!-- bower:css -->
    <!-- endbower -->

    <huiyun@huiyunhedeMacBook-Pro ~/hhy/webproject/next>(master)*$ npm install gulpjs/gulp#4.0 --save -dev
npm WARN install Usage of the `--dev` option is deprecated. Use `--only=dev` instead.
npm notice created a lockfile as package-lock.json. You should commit this file.
+ gulp@4.0.0-alpha.3
TypeError: file.isSymbolic is not a function
    at DestroyableTransform.normalize [as _transform] (/Users/huiyun/hhy/webproject/NEXT/node_modules/gulp/node_modules/vinyl-fs/lib/dest/prepare.js:31:15)
    at DestroyableTransform.Transform._read (/Users/huiyun/hhy/webproject/NEXT/node_modules/readable-stream/lib/_stream_transform.js:159:10)
写代码注意注释规范

**2017.12.28**

###APN：
sql的文件是导出来的么？
该怎么问问题？
APNS消息推送生成的.p8文件怎么用?
网站会生成包含APNs Auth Key的.p8密钥文件
nunjucks?
const nunjucks = require('nunjucks');
function*    yield?
const Provider = require('@ftchinese/apn').Provider;
const Provider = require('apn').Provider;
插到数据库中是通过js做的么？
const _ = require('lodash')？
const MongoClient = require('mongodb').MongoClient;

https://help.github.com/articles/changing-a-remote-s-url/

**2017.12.30**
1.Sina Weibo API评论
2.一个页面是14k么？
3.我应该怎么问人问题？在最快的时间内获取知识
问人问题，应该先说自己已经通过什么方法解决过了，在此过程中还遇到过什么问题，希望得到什么答疑解惑？
比较好的问法：“作为这个部门的创始人，你是怎么样在这么复杂而又艰难的环境下，让客户接受公司的条件的？”，这样问首先对被问者所作出过的努力和成绩表示了肯定和一定的赞赏，让他有意愿打开话匣并讲术起光辉的历史与过程，从中我们就能得到自己想要的答案了。
你这个是怎么让领导这么满意的，怎么做到的？
4.几种图片样式分别在哪？

