## 面试经验

http://mp.weixin.qq.com/s/xOYZZlryPc4B7okzl9tKJw

https://markyun.github.io/2015/Front-end-Developer-Questions/

https://github.com/markyun/My-blog/tree/master/Front-end-Developer-Questions

https://github.com/h5bp/Front-end-Developer-Interview-Questions/tree/master/Translations/Chinese

##每天学习总结
**2017.12.18**
const scss = gulp.src('app/styles/\*.scss')
.pipe(wiredep())
.pipe(gulp.dest('app/styles'));
是把 scss 中的引用 bower 文件的一起运行到'app/styles'中

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="../bower_components/animate.css/animate.css" />
    <link rel="stylesheet" href="../bower_components/swiper/dist/css/swiper.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/page-maker.css -->
    <link rel="stylesheet" href="styles/main-page-maker.css">
    <!--<link rel="stylesheet" href="styles/main-page-innotree.css">-->
    <link rel="stylesheet" href="../bower_components/animate.css/animate.min.css">
    <!-- endbuild -->

1.独立的 Pagemaker Plus 项目，与网站内容接口对接，通过拖拽生成 JSON，用于页面呈现，
要比现在的 Pagemaker 具有更方便的操作，能更容易的扩展，能快速的定制成其它页面 Maker 产品；
【这个完成了，你就有了自己的网站栏目生成器】

独立完成后台编辑项目，与网站内容接口对接，通过拖拽生成 JSON，用于页面呈现。
怎么实现的呢？
可以获取后台现有数据，通过拖拽到一边，并且可以在被拖拽一边编辑或者添加数据或者内容，
生成 json 文件，用于页面呈现，这样能更容易扩展，快速定制页面产品。
线上产品 innotree 专栏。
产品说明：
产品功能：

2.重构网站 CMS 系统（公司网站后台内容管理系统），CMS Plus——由于编辑有操作习惯和学习惰性，所以要尽可能不大改变 CMS 样式，但是又要重构其页面功能，甭管是文章页面还是视频页面，有一个统一的功能内核，不同平台只是不同定制不同样式而已；【这个完成，你就有了简单的 CMS 系统经验】
后台 cms 系统：添加商学院模块，由于编辑有操作习惯和学习惰性，以便他们操作，重新开发
一套编辑产品，有插入图片功能、、自定义多个考核等级，列表页面有添加、删除功能，
打包成一个 json 文档，
有多种测试模板，根据选项分别更新对应框标题并更新编辑条件

线上产品添加商学院测试专栏，可用于客户测试最近新闻了解状况，增强乐趣。

- - **构思 json 生成器架构，当然也是在公司现有资源的基础上发散灵感。更新数据库**
- 特点：信息和网页分离，方便地进行网站更新和维护，支持多站点。
- 功能：通过浏览器实现信息采编发、基于模板的内容发布、强大的站点管理功能。
- 频道是为了方便网站的管理和流量而引入的概念。一个站点可能包含许多个频道，频道可能有多个子频道，
- 从而构成站点的频道树。
- 网站首页一般是由缓存。

  3.property 专栏前台和后台页面开发
  后台页面开发编辑页面，有从本地获取图片生成图片链接功能，对不同编辑框限制编辑条件，中英文切换
  功能，上传到后台功能，已上传产品列表页面，列表页面有添加、删除功能。
  线上产品添加全球地产专栏，便于客户在平台上出租或者买卖房源。

  4.分型网址性能（产品测试）：https://developers.google.com/speed/pagespeed/insights/
  分析网站，并对网站代码优化。

  5.ios app 开发
  音频（文字滚动）
  文件存取
  下载（下载列表）
  请求数据、http、https
  collectionView
  小冰对话框开发
  登录和注册
  研究豆瓣第三方库
  支付逻辑
  语音识别
  手势操作
  动画操作
  正则表达式

  6.研究 ft 组件代码
  有很好的代码规范
  研究多个组件，了解代码思路，总结多种设计模式
  单利模式：单例就是指只有一个实例的对象。
  ft 组件利用 Mustache 模板，利用组件，在此基础上做大量改进
  ftc 利用 smarty 模板
  使用 jquery 开发，使用原生开发
  YAML 是一种直观的能够被电脑识别的的数据数据序列化格式，并且容易被人类阅读，容易和脚本语言交互的，可以被支持 YAML 库的不同的编程语言程序导入。
  gulp ：自动化构建工具
  grunt：自动化构建工具
  npm：NPM 是随同 NodeJS 一起安装的包管理工具，能解决 NodeJS 代码部署上的很多问题
  bower：Bower 是 twitter 推出的一款包管理工具，基于 nodejs 的模块化思想，把功能分散到各个模块中，让模块和模块之间存在联系，通过 Bower 来管理模块间的这种联系。

  7.sass:加减乘除、颜色加减、变量、继承、字符运算、Mixins；还有函数：

  > unquote($string)：删除字符串中的引号；
quote($string)：给字符串添加引号。
  > percentage($value)：将一个不带单位的数转换成百分比值；
round($value)：将数值四舍五入，转换成一个最接近的整数；
  > ceil($value)：将大于自己的小数转换成下一位整数；
floor($value)：将一个数去除他的小数部分；
  > abs($value)：返回一个数的绝对值；
min($numbers…)：找出几个数值之间的最小值；
  > max(\$numbers…)：找出几个数值之间的最大值。

  8.前端性能优化 ##图片优化
  example:git.oschina.net/chenchenjoke/market
  图片：使用 sprite
  gopng(alloyteam.github.io),fis3,grunt-sprite
  把多张图片合在一张图上，节省页面请求服务器的次数
  jpg：图片转换所使用的终端是移动还是 pc，pc 端是移动端的 2 倍

  9.一个项目名？
  熟练使用 tag-manager

  10.开发订阅付费功能，包括 pc 端和移动端

- 从浏览器中启动 app
- 图片转换成 base64 位
- 订阅付费页面
- 订阅提示
- 后台 page-maker 添加订阅标记

<font color="red">响应式动态图片加载（SDK）</font> 1.我们需要一个默认图片。 2.我们要把屏幕分辨率的信息带给服务器。 3.我们要用服务器返回给我们更优质的图片。 ####未来的方法 1.<picture>响应式图片设计理念，部分浏览器支持</picture> 2.创建新图像格式 by christopher schmitt
比如 100k 的文件里有 75k 的版本、20k 的版本和 5k 版本的图像

##视频优化

### 播放器形式：

1.video 标签播放，html5 新引入的标签，使用方便简洁，未来 video 的最佳方案。
优点：不需要下载额外资源
（比如：flash 播放器需要下载.swf 辅助插件），控制简单有较为完整的 api。
缺点：每个浏览器的外观都不一样，如果要统一需要自己写 UI 实现。
2.flash 播放器播放，过去常用播放方案，技术成熟，播放器插件众多。
优点：兼容性好，只要有 flash player 播放器插件，都可以进行播放。
缺点： 1.需要下载额外的 swf 播放文件才可以播放，浏览器必须有 flash player 插件
2.flash player 版本的碎片化
3.UI 定值需要些 as 4.学习成本高 ###目前的方案
flash 和 html5 两方案相结合，组合一个完整的方案，比如：
Flowplayer 功能简介，使用方便。
https://flowplayer.org/player/
VideoJs 功能强大，使用复杂。
http://videojs.com/ ###视频优化解决问题： 1.设计师要求我们按照设计图做播放器。 2.老板要求我们让用户进来就能看到视频。 ###自己实现一下播放器 UI -首先我们需要画一个播放器的 UI，可以用简单的 CSS，就可以实现。 -我们需要熟悉常用的播放器事件。 -需要把我们自己的 UI 和播放器事件连接起来。
想让视频第一时间加载出来
目标：缩短从用户进入页面到播放视频第一帧的时间 1.把初始化的播放器的代码的执行顺序提前。 2.把播放器播放时所需要的资源提前。

能力判断？
web 一直转圈没反应（死掉）的原因：
1、频繁地读写本地文件 2、在页面中有非常大的资源一直处于 loading 状态占用所有带宽 3、死循环
https://gitee.com/chenchenjoke/imooc
如果没调用函数，自执行函数可能有问题

1）ios native app 项目
项目介绍：针对公司新闻网站，从 webapp 转成 native app，现产品已上线
项目职责：主要负责音频播放与下载、文件存取、微软小冰接入、layout、html 网页和 ios 动态交互、登录、注册、支付系统等功能开发，开发了多个 api 供全局调用，能熟练使用单例、监听、代理、结构、MVC、策略等多种设计模式。
2012.11-2014.10 ios Native App 开发 前端开发+原生开发
项目职责：1）基于 html 的内容页开发，音频播放器开发，包含下载本地存储、读取等多种功能
2）付费订阅支付系统开发，下拉刷新提示功能开发
3）接入微软小冰聊天机器人，本地读取相册或直接拍照上传头像功能

独立开发原生 app，包括订阅支付系统、音频播放与下载、文件存取、下拉刷新提示、手势、读取或拍取图片等功能

2）全球房地产项目
项目介绍：全球房地产服务平台，现产品已上线
项目职责：与后台开发人员配合开发后台编辑页面，能便利客户上传单张或多张本地图片直接生成链接，对 form 元素分别设置编辑条件，最后统一传入后台数据库，和前台页面开发，分析网站性能并对代码优化。
完成上海地产新页面：http://cn.ft.com/m/marketing/estate_20171212.html
3）重构网站 CMS 系统
项目介绍：构建投融资快报栏目
项目职责：上传图片功能重构
4）网站栏目生成器
项目介绍：构建投融资快报栏目，现产品已上线
项目职责：熟练排序、搜索、跳转

项目职责：1）重新构造 CMS 系统，能更直观方便操作，尽可能少地让编辑人员涉及到代码
2）添加编辑精选、电子书等订阅内容输入模块
3）独立开发网站栏目生成器，与网站内容接口对接，通过拖拽生成 JSON，用于页面呈现，具有更方便的操作，能更容易的扩展，能快速的定制成页面产品

5）webpack 和 react
接触了解过此框架，用此功能实现了音频播放功能，ios 原生开发负责音频播放功能，然后用此功能尝试自己去完成，
实现了小功能，
编辑开发 ftccapp，都是用前端来实现此功能，
怎么请求安排前端工作？做的后台页面直接用 webpack 来做，单体的一项功能
前端的订阅付费页面用 react 来做，因为公司代码一直做优化，
优化网站代码，减少冗余代码。story 分享图片用图片精灵减少请求次数；使代码模块化
怎么组件化？require 形式
参与推送开发，把 token 消息存储到服务器，获取 token，然后向手机发送消息，参与了部分设备统计功能开发？
用户管理页面开发，使用 es6 开发,使用 gulp 模块化工具,应用 commonJS 方式实现，利用的 nunjucks 框架进行开发，label 插件编译转成 es5
引用 ft 中 Origami 来引用 ft 组件
6）前端代码优化：
--修复 bug，比如编辑添加样式，需要去修复；
--移动检测是一种用于检测移动设备(包括平板电脑)的轻量级 PHP 类。它使用用户代理字符串和特定的 HTTP 头信息来检测移动环境。
--公司用 Mobile Detect 检测移动设备环境，它使用用户代理字符串和特定的 HTTP 头信息来检测移动环境。
7）从 googl 中记录下来广告跟踪情况
story 页面用 jsonp 实现跨域？优路科技接入代码和引入 google 第三方代码跟踪
8）使用常用的 es6 语法编写 js 代码
9）内容付费订阅

1.  项目简介：

    ​ 为 pc 端和移动端开发付费墙，部分内容，购买之后才能阅读。

2.  责任描述

        ​1）开发pc端和移动端的提示付费页面

        ​2）开发移动端浏览器中启动app功能

        ​3）开发pc端和移动端的支付页面

        ​4）为付费内容是否付费添加提示锁

    在 pc 端和移动端，为付费内容，开发从上线展示到购买之后所有相关交互页面
    开发移动端浏览器中启动 app 功能
    区分付费产品和开放产品
    1）在 pc 端和移动端，为付费内容，开发从上线展示到支付后所有相关交互页面  
    2）开发浏览器或微信中启动 app 功能
    3）升级与付费相关的 CMS 系统

网站栏目频道开发
ft 商学院、投融资快报、全球地产销售平台的开发
因果树前端页面生成器有排序功能

2012.11-2014.12 硕士期间项目 技术开发
项目职责：1）生产仿真平台软件开发：设计 UI 界面，编写部分模块逻辑控制程序，实现前后端交互
2）汽车白车身焊装生产线工艺及夹具设计系统软件开发
3）课题研究：构建粒子群与差分进化复合算法数学模型，分析性能并优化

解决表单提交响应慢的问题——亚马逊加速问题
亚马逊服务器，是把服务器放在那作为中转站再发给我们信号么？我们公司有几个服务器站点？
我们公司的后台框架是什么？MVC?

### 自我介绍

面试官，您好，我叫何辉云，研究生毕业于北京科技大学机械自动化专业，研究生期间从事过多项开发，后来由于对开发感兴趣通过自学转行进入互联网，目前我在英国金融时报中文网负责前端开发和 ios 开发，在这 1 年多时间里，主要独立负责一个音频 app 开发、多个栏目开发、付费订阅开发、还有多个后台编辑页面（CMS）开发，现在完成的任务都已经上线。今天我想应聘前端开发工程师，希望公司给我一次展现自己的机会，谢谢。

您好，我叫何辉云，研究生毕业于北京科技大学，目前就职于英国金融时报中文网公司，主要负责前端开发和 ios 开发工作，（由于现在在公司除了做前端工作，还负责 ios 工作，我对前端更感兴趣，想主攻前端；现在公司工作饱和度也不高，我想往更深入地研究技术，所以想换一份工作。），今天来到贵公司应聘前端开发工程师工作，希望公司给我一次展现自己的机会，谢谢。

如果是熟悉的大平台公司，经常用这 app，很想加入。

### 面试可能问到的问题

- 你做了什么东西？

1 月份发的 offer，开始让我研究微信小程序，记得 17 年 1 月 9 号发布了微信小程序

1.独立完成后台编辑项目，与网站内容接口对接，通过拖拽生成 JSON，用于页面呈现。

2.重构网站 CMS 系统，开发商学院前端和后端
由于编辑有操作习惯和学习惰性，以便他们操作，重新开发一套编辑产品，有插入图片功能、自定义多个考核等级，列表页面有添加、删除功能，部分内容成打包成 json 文档，有多种测试模板，根据选项分别更新对应框标题并更新编辑条件。
\*\*跟踪用户行为，从 google 中把数据整理下来

3.全球地产专栏前台和后台页面开发
后台页面开发编辑页面，有从本地获取图片生成图片链接功能，对不同编辑框限制编辑条件，中英文切换功能，上传到后台功能，已上传产品列表页面，列表页面有添加、删除功能。线上产品添加全球地产专栏，便于客户在平台上出租或者买卖房源。
包括注册登录页面开发

4.ios 原生 app 开发
用 html5 开发的有：

- ios 中涉及到 webview 控件承载的网页开发：新闻内容页面模板开发，注册、登录、评论功能开发，个人中心页面开发
- 开发获取每句音频文字对应时间戳页面 --- JavaScript
- 升级与网站内容对接的后台编辑页面
- 其它是 ios 功能开发，比如文件存取、下载（下载列表）、请求数据、http、https、collectionView、小冰对话框开发、研究豆瓣第三方库、支付逻辑、语音识别（自学的）、手势操作、动画操作、正则表达式等
- 熟悉 mvc 框架机制
- **研究小冰怎么接入我们公司网站**
  做音频播放技术选型

  5.缓存机制研究

- localStorage、sessionStorage、cache
- 熟悉二叉树算法

  6.**网站性能优化**

比如图片 --- 找一个公司的例子
比如视频
网站设置 cookie 的地方：

7.参与推送功能开发

8.resume 上填写

- 精通各种前端技术，善于移动端响应式开发,包括 html/css/javascript/html5/node.js/Smarty 等；熟悉 DIV+CSS,JS,Ajax，json，dom,sass 等前端技术
- 熟练使用 jquery 框架，对 js 性能优化、兼容性、安全性有经验
- **具有跨终端前端开发能力**
- 熟悉 es6，熟悉 Bootstrap/swiper 等前端开发框架
- 熟练使用 gulp、git、svn、bower 等，熟练一些 node 模块，熟悉常用的 gulp 插件
- 对前端工程化与模块化开发有一定了解，（如 requirejs/seajs/gulp/webpack）
- 了解后台语言 php，涉猎过 java，c++（课题）
- 能按照业务需求，编写 js 和 css 代码
- 具有良好的编程风格，熟练常用调试方法 chrome 调试，较强的自我管理能力，抱有积极的学习心态，喜欢沟通，逻辑清晰，对工作精益求精，具有一定得团队合作精神，能很好的与设计师、开发人员配合。
- 喜欢研究新技术，能承受工作压力
- **web 接口设计与开发？**
- 研究过 jquery 底层框架
- **熟悉 W3C 标准，对表现与数据分离、web 语义化等有深刻理解**
- **了解 CommonJS 规范,熟练一些 node 模块**
- **熟练掌握 js 原生模式开发，掌握 js prototype 基于原型链面向对象开发**
- **在交互体验上有自己独特的见解**
- **广告流量的理解**
- 具有很好的英语读写能力，平时喜欢总结积累所学知识，熟练使用 markdown 和 notebook 记笔记
- **知道浏览器分别对应哪几种引擎？哪些是用 http，哪些是用 HTTPS**
- 开发并维护公司的 Web App,能解决各种业务场景问题
- 具有跨终端的开发能力，上线两个 App
- **数据结构的设计？Redux**
- 快速解决线上 bug，并解决它，经常会看看手机上的运行情况

* 在微信分享之前，要等待很长时间。在微信页面打开，及时页面加载成功，加载进度条也要等很长时间才能走完。微信浏览器要等待页面完全加载成功才允许分享。Charles 抓包工具，发现主要是三个请求非常缓慢导致了页面加载成功的延迟。
  setTimeout()中的 JavaScript 代码并不一定会延迟 onload 事件。
* 注册、登录页面跳转情况
* 房地产页面优化
* 跨域
* 研究 story 代码
* 对比几种框架
* 优化页面速度
  描述

前端：
页面的第一个请求，也就是 HTML 的源代码，大小应该控制在 45K 之内（16K + 2X16K + 一些 Header 占据的 Size）。这样保证页面只需要两次往返即可显示。在我们现有的源代码中：

1. 广告频道信息没必要出在网页源代码用 JS 处理，在服务器端处理好输出即可。
2. Banner Count 也必要在网页端输出，在服务器端处理即可。
3. 最底部的 JS 文件可以考虑采用外链 JS 来加载，但是考虑到我们的外链 JS 域名经常不可访问，要采取动态加载的方式，如果加载失败的话，要切换到备份并且汇报到谷歌分析上。如果几个备份访问都失败了，则直接引用同源的 JS 文件（大多数放在/static/目录下，需要 PHP 配合进行设置）。这个的重要顺序为：文章页、首页、频道页。
4. 广告访问时的 a.html 文件，访问次数非常大。在同一页引用多个同样的 iframe 的情况下，如何优化加载：一是利用浏览器缓存，比如 cache manifest（但是在某些浏览器上已经 deprecate，所以要看看有没有其他方案）；二是利用服务器缓存，目前设置的过期时间是一小时。
5. 如果这个页面有 ad=no 这个参数，则广告位的相关代码都完全不需要出现在源代码中，这需要在 NEXT 项目中生成无广告的 key-no-ad.js。在我们开始对用户收费的情况下，无广告版的性能提升也是非常重要的。
   最后的评判标准：在谷歌 page speed 测试中，去掉广告后移动端和 PC 端都要达到 95 分以上。

- 金字塔 chart
  https://www.highcharts.com/demo
  Data from last 90 days:

1. All users on all platforms.
2. Possible to pay. (iOS app for now, android app and web site after March 31rd).
3. Standard Subscriber.
4. Premium Subscriber.
   已经获取了金字塔下面两层的数据； 已商定好 F,R,V,S 数据传输格式，并使用模拟正态分布数据绘制出了分布图。

9.怎么用口头语言表达出来？
用简短的几句话描述好自己能做什么？如果是初级，可以写项目中的某个功能模块以及自己学习情况
贵司是一个很大的平台，在这里可以向优秀的同事学习，希望在 2 年左右时间，能够成为资深工程师，在业务上做出更好成绩

gulpfile.js 文件中是定义我们的任务，
Grunt 主要是以文件为媒介来运行它的工作流的；在 Gulp 中，使用的是 Nodejs 中的 stream(流)，首先获取到需要的 stream，然后可以通过 stream 的 pipe()方法把流导入到你想要的地方。所以 Gulp 是以 stream 为媒介的，它不需要频繁的生成临时文件，这也是 Gulp 的速度比 Grunt 快的一个原因。
gulp.src()方法正是用来获取流的，但要注意这个流里的内容不是原始的文件流，而是一个虚拟文件对象流(Vinyl files)。
gulp.dest(path)生成的文件路径是我们传入的 path 参数后面再加上 gulp.src()中 <font color="red">有通配符开始出现</font> 有通配符开始出现的那部分路径。

- go 语言，它提供了海量并行的支持，被设计成一门应用于搭载 Web 服务器，存储集群或类似用途的巨型中央服务器的系统编程语言。
- node 是非阻塞式语言
-

10.有几种方法异步

- 回调函数
- 定义 promise

11.
https://www.w3.org/TR/wai-aria/states_and_properties
http://validator.w3.org/
https://www.ft.com/__origami/service/build/v2/
https://github.com/Financial-Times/polyfill-service
https://en.wikipedia.org/wiki/User_agent
https://github.com/JackPu/JavaScript-Algorithm-Learning
ft 规范：

- 图片必须是编码的，以 pixels 为单位
- cdn.polyfill.io 通过 Fastly 来传输流量
- 模块必须使用带有前缀为 o -的一个简短的描述性术语来命名
- readme 包含内容要求
- 除了 JSONp 回调函数名之外，不添加任何对象到全局范围。如果该模块 require 一个 commonJS 接口，允许在任何封闭函数之外声明变量。如果您不想依赖于 CommonJS，那么将模块封装在 IIFE 中。
- 模块应该避免包含超过 3 个参数的函数。如果需要更多的参数，考虑传递一个对象
- @extends 不能用于外部继承，只能用于相同模块
- 长度应以像素或百分数单位表示，而不是 ems 或 rems，除了 line-height 以外，还接受无单位值。
-

12. todo

- 实现一个关于 webpack 和 nunjucks 的例子
- IIFE https://en.wikipedia.org/wiki/Immediately-invoked_function_expression
- \<iframe >不能用于标记。iframe 可以由 JavaScript 创建？
- 研究算法和开发模式
- 研究公司代码

  13.可以说

- 键盘响应
- 正则表达式中英文逗号替换
- id 可以没有引号
- 公司后台使用的 CI 框架，能看懂大部分 php 代码逻辑
- 熟悉 react 多种插件，熟悉 node 常用插件和功能

公司哪里使用了跨域功能么？ -调用了 ft 的图片，使用跨域调用
CSS3 做了哪些？

- 当点击一个按钮时，实现旋转
- 对阅读文章加特效 text-shadow gradient transform
- border-radio,box-shodow
- 增加了 css 选择器 多背景 rgba
- 在 css3 中唯一引入的伪元素是：：selection 应用在定位上，当选择某个文章，定位到那个文章
- 媒体查询，多栏布局
- border-iamge

怎么爬虫？用关键字爬虫么？
下拉 webView?.scrollView.frame.origin.y 还是 0；refreshControl.frame.origin.y 是负值，负的越来越大
几处关于用到 UIWebView 尺寸的地方不是 self.uiWebView.bounds，而应该是 self.uiWebView.scrollView.bounds。这也说明 UIWebView 与 UIScrollView 不是继承的关系，而是组合的关系。

scrollView.contentOffset.y
scrollView.contentInset = UIEdgeInsetsMake(60.0f, 0.0f, 0.0f, 0.0f);
self.noMoreData = false
self.currentState = LoadingState.normal

scrollView Optional((0.0, 0.0, 375.0, 812.0))--Optional((0.0, 0.0, 375.0, 812.0))

(self.superScrollView.contentInset.top) 仅仅 2 个值，0 和 60，为什么没有变化？
refreshContr = RefreshConrolView(target: self, refreshAction: #selector(refreshWebView))
var refreshContr: RefreshConrolView?
refreshContr?.endRefreshing()

**2018.02.26**

怎么回答测试问题？
如何测试前端代码么? 知道 BDD, TDD, Unit Test 么? 知道怎么测试你的前端工程么(mocha, sinon, jasmin, qUnit..)?
https://github.com/fouber/page-monitor
研究 mocha 的使用方法

生产自动化管理系统；使用 js、css、html 实现
跨域：在做支付的时候用过跨域，因为支付只能重新申请一服务器地址，所以用了跨域，使用了 cors 机制
cookie：

会搭建本地服务器，
自己研究用 react 搭建

**2018.08.17**
用 react 实现内容管理系统，部分用组件化的方式写，比如广告页面推广，
公司比较开明，没有大家限制技术，
拿出 2 个页面，
评论页面修改下样式、付费订阅页面、数据新闻流用的是 react 开发的。
付费订阅页面和新闻数据流是使用了 node 方式和 react 方式分别实现了一遍。

了解广告相关知识面，
开发 cms 网站

碰到了什么问题？怎么解决的？

授权服务器怎么生成

第一年：
根据现场情况，使用 jquery 实现自动化管理平台，实现无纸化、快速定位工艺文件、大量提高工作效率。但是由于自己对软件的兴趣，想进入一个专门自己产品的公司从事开放，后来来到 ft 中文网。第一年对前端的认识还不够全面，问不到框架性质的问题。

来到 ft 中文网。研究导出 word。
用 react 实现几个内容管理平台，第一个是全球地产内容平台，另一个是市场推广平台。
网站大框架不能去改变，但是用 react 开发了几个内容管理平台。并且单独自己开发了评论、登录页面、订阅页面、活动小测等一些组件。
主要学习了 react，学习过一些 vue，无觉得知识都是相通的，变化不大，所以主要研究 react。
主要做工业控制开发

## 2019.5.12

**项目经验**

1. CMS（答题、各种活动对应 cms、首页改版）
2. 多种活动页（推广活动、拉新活动、售卖页、结课证书、H5 公开课）
3. 小程序（答题）
4. 生活作风（egg）
5. 广告业务、付费订阅业务，维护企业，企业网站 PC 和移动端开发
6. 数据分析并用 highcharts 形成成可视化界面
7. 使用 swift 语言开发过半年 ios

抽离出复用组件、对 api 接口使用单元测试、重新封装 elementUI、用 node 搭建跟踪上传图片日志、落地各种操作和模板等文档、

**技术栈**
node+vue+js+scss+包管理+axoi+webpack+git+bower
熟悉使用 ps
能用 react 开发

**设问**

1. 最近做的什么项目？最经典的项目是哪个？
   碰到一些不能快速解决的问题，拿最近的说因为结课证书需要分享出图片，最终确定从 cms 截图，上传到服务器，调节选用 jpeg 格式图片（因为小），怎么解决跨域问题的（使用 proxy）。
   拉新输入框的各种兼容性问题（包括输入框跑偏、iphonex 弹出软键盘后收起，输入框不恢复原位、弹出软键盘输入框被遮挡），最终修改定位样式，并根据输入框的失焦和聚焦事件。
2. 问各种基础性问题？
3. 你为什么跳槽？
   第一、住的地方，离我对象上班地方太远，想通过换工作离他近点，这样他没那么辛苦，也适合他加班。
   第二、这边 90%时间都得加班到 11 点之后、甚至 1 点，长期月累，会有疲劳期。
   我能接受加班到 9 点，偶尔更晚点没关系。
4. 期待薪资待遇？
   根据公司标准给予、我期望薪资是 2 万左右。
   现在是 1 万 5+季度奖金+code review 奖金
5. 不想要孩子
   觉得要孩子压力很大，并且父母也不能帮看，没孩子更自由一些，现在年轻人不想要孩子的也多
