   **2017.12.04**
   
    海尔集团首席执行官张瑞敏的OEC管理模式   ：日事日毕，日清日高（海尔（民族企业））
    不要让我再说第二遍
    淘沙
    肚子里的蛔虫
    让80%的人做到80分，让20%的人做到100分
    设定目标：每次工作需要设定目标，为个人业绩提供基准
    方向性目标；
    过程性目标：需要立即行动
    理性目标：清晰的具体的目标
    工作中最多的是理性目标
    目标设定流程：沟通——设定——一致——跟进
    职位越低，回顾频率越多
    徐工
    符合smarty原则
    男人谈话的目的是为了寻求优势，女人谈话的目的是找到共情
    反映事实和情感
    《非暴力沟通》非暴力沟通是关注需求不关注情绪
    君子求诸己 《第三选择》
倾听比反馈重要
    倾听：提问、回应、复述、总结、当对方情绪不好的时候反映情感
    柯维是美国学界的“思想巨匠”，入选“影响美国历史进程的25位人物”，被《时代周刊》评为“人类潜能的导师”，得到美国总统奥巴马的特别接见，是前总统克林顿倚重的顾问，《经济学人》杂志推举其为“最具前瞻性的管理思想家”。
    非暴力沟通并不要求我们保持完全的客观而不做任何评论。它只是强调区分观察和评论的重要性。
    印度哲学家克里希那穆提曾经说：“不带评论的观察是人类智力的最高形式。”
    [第三选择](https://www.zhihu.com/question/27468505)

    https://www.zhihu.com/question/27468505

    职业倦怠感
    管理成本提高
    狗能听懂的语言，就是蹲下抚摸它
    塑造他人行为最有效的方法，二级反馈：表扬它并且说为什么（如果教育孩子，此为什么决定于你想要去塑造的行为），要抓住一切机会，给他们做标准的二级反馈，
    这样会把事情越做越好。
    赏识教育的核心口号是：孩子做对的时候，抓紧机会告诉他为什么做对了，这是正确的塑造行为。
    告诉孩子你真棒是一级反馈
    找到自己最亲近的人，因为我们很少对自己最亲近的人使用二级反馈，需要为他们做一个标准的二级反馈。
    父母给孩子说：你只要多干一点，我就可以少干一点。人生中很多的遗憾是因为你没说。
    人的本性是只对错的、坏的、危险的事感兴趣，只有小心翼翼的基因才能活下来。所以我们需要和这个本性做斗争。
    工业社会是团队合作社会，需要克服这个悲观情绪。
    二级反馈的难点是：1、你看不到别人的优点
    什么时候是教育的机会？他做对的时候才是教育的最好机会。  趁这个时候给拧好螺丝钉（也就是及时加强优化）。
第一是反应情感，第二要情感引导，《你就是孩子最好的玩具》——可以积累帮助孩子建立情感大量类的词汇
    需要确定改变行为的动力
    2017.12.05
    在发现澳大利亚的黑天鹅之前，17世纪之前的欧洲人认为天鹅都是白色的。但随着第一只黑天鹅的出现，这个不可动摇的信念崩溃了。
    黑天鹅事件，Black swan event，说的是一类非常难以预测，且不寻常的事件。
    目前被大众所熟知的黑天鹅事件有：次贷危机；东南亚海啸；9.11事件；"泰坦尼克号"沉没；一场突如其来的洪水或者雪灾……
    "黑天鹅"的逻辑是：你不知道的事比你知道的事更有意义。

    相对于黑天鹅事件的难以预见性和偶发性，灰犀牛事件则是在一系列警示信号和迹象之后出现的大概率事件。

    郁金香泡沫，又称郁金香效应（经济学术语），源自17世纪荷兰的历史事件。作为人类历史上有记载的最早的投机活动，荷兰的“郁金香泡沫”昭示了此后人类社会的一切投机活动，尤其是金融投机活动中的各种要素和环节：对财富的狂热追求、羊群效应、理性的完全丧失、泡沫的最终破灭和千百万人的倾家荡产。

   **可爱泰迪熊**，典雅欧式台灯，清新碎花窗帘，粉嫩座椅套，像不像一个典型的女孩闺房？

**2017.12.07**
   忠诚不绝对，就是绝对不忠诚
   科诺斯介绍了一个六字箴言，叫做“想清楚，快动手”
   魔术师：被喻为“魔术发明家”美国的魔术师<font color="red">内森·弗兰克</font>、日本的新生代纸牌王展现炉火纯青的纸牌魔术师高桥匠、天生残缺的“魔术界贝多芬”的麦迪、被称为“魔术界的憨豆先生”的德国魔术师本·帕洛法纳
   瑞典的雷纳德.格林：世界牌王，世界上独一无二的摸排圣手。选徒弟林卓杰，唯一的入室弟子。
   同
   **2017.12.10**
   1.古时候的中国，商人地位低下，秦时不能穿丝绸，唐时不能入朝为官，指到清朝才开始出现了“红顶商人”一说。
   2.现在创业不再像以前一样被鄙视为一个不务正业的“个体户”，而成为了一小部分撬动这个世界的人。
   3.有句话很有趣：无论是一个企业，还是一个人，都一定是时势造英雄，而非英雄造时势。顺势则扶摇直上，逆势则无力回天。
   4.U盘式生存，是著名自媒体人“罗胖”（罗振宇）提出的一个概念，他认为，未来中国人必须适应“U盘化生存”，概括起来16个字：“自带信息，不装系统，随时插拔，自由协作”。这个观点受到了越来越多年轻人的认同。
   大家认为罗振宇只是一个搬运工而已。但他看到了一个“势”：知识焦虑。
   5.运筹帷幄，才能决胜千里。
   6.创业几点：一是要借“势”；二是要有格局；三是要“不要脸”。
   7.马云说：今天很残酷，明天更残酷，后天很美好，但是大多数人死在明天晚上，看不到后天的太阳。
   8.马太效应（Matthew Effect），指强者愈强、弱者愈弱的现象，广泛应用于社会心理学、教育、金融以及科学领域。
   9.长尾理论对二八法则的挑战在于，80%的非主流元素形成的“长尾”不是仅占20%的份额，而是更多，可能达到甚至超过50%。
过去人们只能关注重要的人或重要的事，如果用正态分布曲线来描绘这些人或事，人们只能关注曲线的“头部”，而将处于曲线“尾部”、需要更多的精力和成本才能关注到的大多数人或事忽略。

**2017.12.26**
麻杆大郎两头怕
保持先锋性
极限点等于失速点。
雅虎：`原本可以成为谷歌脸书的爸爸，也有机会成为微软的儿子，最后却像孙子一样被贱卖`。
递弱代偿就是说世间之物，后衍的物种的生存强度（生存的顽强程度）总是呈现递减态势，一代比一代弱，于是要想生存下去，就得不断地寻找更多的支持，这个支持因素就是“代偿”。
熊彼特是第一个提出创业才能改变社会的人。
创业是经济发展的唯一因，只有创业才能实现中国梦。

武装决定论vs
形成壁垒
商业模式、营业模式
被动改变，主动改变
汽车未来变成服务业，不是消费品
铁人三项
比的是执行力
一流人才关注梦想足够大，二流人才谈股权，三流人才谈薪水，四流人才谈奖金。
通才是支撑企业核心的骨干。

詹莫斯卡梅隆导演
1.很厉害的人能突破常规的能力边界。
2.很厉害的人能创造有生命力的系统。
3.很厉害的人又独特的自我训练方法。
4.很厉害的人能发掘少有人知的意思。
在家烹调和职业厨师烹调的不同，就在于餐馆事先准备的程度。厨师会事先准备大量的基本高汤、酱汁和装饰用蔬菜，以便在料理员工餐和餐馆菜肴时更省时省事。
——费朗.亚德里亚《厨神的家常菜》
食材--->酱汁、高汤--->菜单品--->菜单、套餐

卡其嘛、阿尼哟、撒浪嘿呦
世界观和心法是上层建筑
李小龙是一个哲学家、功夫家。
李小龙说：
- “思想无处不在，因为它并不依附任何事物。思想之所以能保持无处不在，是因为当它想到这个或那个事物时，并不会受其牵制。”
- “‘无为’并不是真的什么都不做，而是明心见性，要让自己的思想流动，完全不受任何内在或外在的干扰。功夫里的‘无为’意味着自然而然的动作，或是意向性为，主宰力量的是思想而不是感官。”
- “功夫哲学的基础是道学和禅学的主要哲学思想——最理想的状态  不是将对方的力量打垮，而是要与之协调配合。就像庖丁解一样
为了保护他的刀，他会沿着骨缝切割。”

心理学底层模型之德雷福斯的专家等级模型：


|      类型         |                         特征|
|----------------  |----------------------------------------------------------|
| 新手              | 严格遵照既定的规则和计划，很少察觉情景因素，无法自行决定           |
| 进阶新手          | 按照不同情形下的引导行动，少许考量情境因素，不区别对待任务中不同特性和组成的重要性                              |
| 胜任者            | 能处理繁重的任务，采取行动时能部分兼顾长期目标，能有意识地制定细密的计划，在标准化和常规性的程序下工作               |
| 精熟者     | 能从全局的角度看待问题，而不是分离式的 能觉察到常规模式之外的信息，能根据情形的变化灵活使用   |
| 专家  |不在依赖规则、指引和规则工作，能直觉性地对情形进行深入理解，仅对新异的问题采取分析式手法                                                     |

哲学观、心法、信念是一个人的高阶能力。如果你有这个系统，它应该是你这个系统的上层建筑。

如何通过别人的需求来达到自己的目的。
单纯的缺乏安全感无法形成动机。
艺术和营销非常明显的。
一流的人才发现问题，二流的人才解决问题，三流的人才制造问题。
《蜥蜴脑法则》《人力简史》
熊猫传媒——申晨
损失厌恶心理；布道；用户粘性数据
虚拟现实：终极计算平台
摩象科技创始人CEO——李树欣
胸大的去直播，脑大的来喜马拉雅。
著名工业设计师——贾伟
喜马拉雅副总裁——李海波
给时间于生命
有价值的信息是值得付出
今日头条和喜马拉雅是一个模式
人工智能和语音的时代
一个需要喂养的怪兽
声学震裂系统
文字——浏览率最高
音频——省时间的媒体
视频——最生动的媒体
- 自上而下、居高临下的教育方式



**2018.01.24**

神经经济学家保罗·扎克的一句话：“有缺陷的人比完美的人更有魅力。”

**2018.02.03**

决策是“做正确的事”，而管理则是“正确地做事”。

决策引导管理，但不能取代管理；管理辅助决策，同样也不能取代决策。

领导（行政层）—— 做正确的事；
部门经理（管理督导层）—— 正确地做事；
员工（基层）—— 把事情做正确。

现在公司的失败是因为还在坚持做以前正确的事。

## 广告语

财新 —— 专业专注：真相真知。

- 海尔（民族企业）：日事日毕，日清日高
- 不要让我再说第二遍
- 淘沙
- 肚子里的蛔虫
- 让80%的人做到80分，让20%的人做到100分
- 设定目标：每次工作需要设定目标，为个人业绩提供基准
- 方向性目标；
- 过程性目标：需要立即行动
- 理性目标：清晰的具体的目标
- 工作中最多的是理性目标
- 目标设定流程：沟通——设定——一致——跟进
- 职位越低，回顾频率越多
- 徐工  符合smarty原则?
- 男人谈话的目的是为了寻求优势，女人谈话的目的是找到共情
- 反映事实和情感
- 《非暴力沟通》非暴力沟通是关注需求不关注情绪
- 君子求诸己 《第三选择》
- 倾听比反馈重要
- 倾听：提问、回应、复述、总结、当对方情绪不好的时候反映情感
- 低头拉车不抬头看路
- 做人做事做人事

**2018.02.25**

人生如戏，
悲喜交加，
完美的结局，
要靠乐观的人从头入戏。
——From：海泉

时间是个天才的编剧，我就是你的下一集，还未与你相遇我早已入了戏，没人能猜出结局。

一斗米养个恩人，一石米养个仇人！

荷藕除了食用价值还有其象征意义，荷藕象征“因合得偶”，是喜宴青睐的食材。宴最早的一个定义就是有丽日有佳人，新婚燕尔也叫新婚宴尔。

上门都是客

参差多态乃幸福本源

差强人意、改变命运需要转弯、

习惯是一种病

土拔鼠日

爱的反义词不是恨，而是冷漠

权利的逻辑

好看的皮囊前边一律，有趣的灵魂万里挑一

听其言看其行
not an option,but a serious decision.不是一种选择，而是一个严肃的决定。

威胁论，民营经济离场论

这世界不缺技术，不缺平台，不缺人才，唯一稀缺的，是对产品的想象和无用的思考。

罗曼.罗兰说：”只有把抱怨环境的心情，化为上进的力量，才是成功饿保证。“  （举例：惠英红————睡过大姐、捡过剩饭剩菜、蹲过监狱、看过社会拿到砍人，也捡过吧女吸白粉惨死街头...，承受太多，但是没有抱怨。）

英雄坟前无人问，戏子家事天下知。

画眉麻雀不同嗓，金鸡乌鸦不同窝。