# <font color=#0099ff size=16 face="黑体">work note in ftc</font>
## [<font color=blue  face="STCAIYUN">Daily work content in ftc </font>](#jumpToWorkRecord)</font>
## [<font color=blue  face="STCAIYUN">Programming ideas</font>](#jumpToIdea)
## [<font color=blue  face="STCAIYUN">Programming  problems to solve</font>](#jumpToSolve)

### <div id = "jumpToWorkRecord">Daily work content in ftc</div>
<div>
2017.9.25
FTCC完成字体间距、首页样式修改，了解到数据接口错误，自主开发实例app有错误，第二天再调试运行测试
property后台页面开发

2017.9.26
下午4点半一起探讨ftcc架构，研究tabbar的隐藏

2017.9.27
tabbat中加入子view，刚开始就确定好高度，怎么修改添加初始化的高度?应该是不可能，应该是把小条tabbar加入tab中，再点击弹出另一个controller
音频链接中文解码为带百分号格式；修改音频数据接口并调试；在stackoverflow提交一个关于穿透操作的问题；tabbarcontroller的层级关系

2017.9.28
修复remote快进后退由于没有初始化会有叠加增减值得情况；能正常加载数据；修复所有数据来源；把首页中的播放函数编程api，方便都能使用。下一步操作改成audioPlayController
注释BigImageCell.swift中的
NotificationCenter.default.post(name: NSNotification.Name(rawValue: "updateMiniPlay"), object: self)，可以切换到audio player controller并且把Main.storyboard中的tabbarcontroller继承去掉CustomTabBarController

2017.9.29
把audio转化为tabbar view到controller，已经调试出上一首下一首，tabbar中的view值，但是加载中还有些bug（可能需要添加监听器），

<code>
//        audioImage.layer.cornerRadius = 125
//        audioImage.layer.borderWidth = 10
//        audioImage.layer.borderColor = UIColor.red.cgColor
//        audioImage.clipsToBounds = true
//        audioImage.layer.masksToBounds = false
//        audioImage.layer.shadowColor = UIColor.red.cgColor
//        audioImage.layer.shadowOffset = CGSize(width: 50, height: 1)
//        audioImage.layer.shadowRadius = 10
//        audioImage.layer.shadowOpacity = 1
//        audioImage.layer.shadowPath = UIBezierPath(roundedRect: audioImage.bounds, cornerRadius: 210).cgPath
</code>

2017.10.8
<http://www.jb51.net/article/82133.htm>
完成剪切图片，旋转图片，透明度设置，storyboard中调整imageView的位置，删除包含有电源、信号等的view（直接用一个containerView）。push到github中
设置图板过程中：应该用图片的整个size，而不是仅仅需要剪切图片的size
UIGraphicsBeginImageContextWithOptions(audioImage.bounds.size, false, 0.0)
//        UIGraphicsBeginImageContextWithOptions(CGSize(width: audioImageHeight, height: audioImageHeight), false, 0.0)//不能用此size,否则变成椭圆

clip图片过程中：，设置draw函数，应该区分几种用法，此处用CGRect形式而用CGPoint形式不能得到剪切中央一个圆。
audioImage.image?.draw(in: CGRect(x: borderWidth, y: borderWidth, width: audioImageWidth, height:audioImageHeight ))
        //        audioImage.image?.draw(at: CGPoint(x: borderWidth, y: borderWidth))
        
旋转图片中：有2种方式，但现在仅仅用UIView.animation()可以使用，用另一种方式不行
画圆过程中：目前探索出2种方式
1）
 let borderPath = UIBezierPath(ovalIn: CGRect(x: clipX, y: clipY, width: ovalWidth, height: ovalWidth))
UIColor(hex: "#138f9b").set()
borderPath.fill()
2)
let ctx = UIGraphicsGetCurrentContext()
ctx!.setFillColor( UIColor(hex: "#138f9b").cgColor)
ctx?.addEllipse(in: CGRect(x: clipX, y: clipY, width: ovalWidth, height: ovalWidth))
ctx?.fillPath()

2017.10.10
audioUrl解析代码扩展成api；修复顺序播放、随机播放（修复前没有解析的playItem的url）；修复列表播放通知；添加中英频切换；尝试navigation中添加tabView；尝试状态栏修改颜色，但是还没调通

2017.10.12
完成property 说明手册初稿，实现后台编辑列表页

2017.10.13
今天研究markdown的使用，整理出3个主题；完成peoperty-list.html页面，研究php代码。

2017.10.17
正在实现模板更改，下一步实现模板和个人中心修改。

2017.10.18
ftcc-story.html模板代码没有删除，但都注释（包含广告、推荐、右边）, 做模板样式，还得继续优化。

2017.10.19
需要ftcc-story.html模板样式修改；完成status style 修改，把tabbview从tabbarcontroller中改到navigation中；研究webview中script调用；修复中英文对照

2017.10.21
1. 转换文字类型分2部分，其中一部分是ios原生字体（用convert（）函数），一部分是webview字体（用convertHTMLFileName（）函数）；
2. 评论包括：webview、链接进评论。（登录、注册、评论不需要ios和js之间，因为都是在web中链接）
3. 现在ftc app中登录时会出评论窗口，输入评论后会弹出经过审核后再显示的窗口。登录后进入其他页面既显示评论窗口又显示别人评论内容。没登录也能看评论。登录后也可以不评论，可以直接点击其他页面
4. 登录包括：webView（detail页面中评论部分）、评论链接页面、、个人中心、购买。先购买进入登录页面再支付页面。
5. ios和js之间交互调用包括：ftc（alert、关注、搜索）；ftcc（收藏、调出播放url）。关注中包括调用了ios中的代码。
next-signup：
需要问的问题：是不是文件必须放在系统用户的主目录
免费注册和微信登录为什么是这个域名？
http://app003.ftmailbox.com/androidapp.html#/channel//index.php/users/register?i=3   免费注册域名？
ftcc：
在哪些地方需要登录？评论的样式是一样的么（研究在哪里改样式）？
property:
property-list.html页面搜索框数据是放在数据库中，还是直接写在前端？

2017.10.22
<div class="col-xs-12 col-sm-7 hidden-xs" >
删除property-list.html中的 hidden-xs,这样联系方式不会隐藏。
修复property-list.html样式。完成detail页面audio调用。

2017.10.23
Web-NewFTCiphone开发思路：把从github中的next压缩出来的js、css文件，通过gulpfile.js文件一起打包到一个文件中，模板是在ios中拼接出来的，模板中引用的js和css文件也是通过gulpfile中生存的自定义模板样式引用在html文件中。
todo：更新property文档，更新后台界面
                <%assign var="carousel_images_array" value = implode(',',$propertyItem.allImages|regex_replace:"/[\r\n\t]/":","%>
<%*<%$realProperty.allImages|@var_dump%>*%>
<%assign var="carousel_images_string" value = $realProperty.allImages|regex_replace:"/[\r\n\t]/":"|"%>
<%$carousel_images_string|@var_dump%>

<%assign var="carousel_images_array" value="|"|explode:$carousel_images_string%>
<%$carousel_images_array|@var_dump%>

<%*<%assign var="carousel_images_array" value = implode(',',$realProperty.allImages|regex_replace:"/[\r\n\t]/":",")%>*%>

数据库中取出数据，是通过id取出。
$id = (filter_input(INPUT_GET, 'id')) ? filter_input(INPUT_GET, 'id') : '1';
$propertyInfo = $this->propertymodel->propertyInfo($id);
$this->tpl->assign('realProperty', $propertyInfo);


2017.10.24

finish：完成登录页面开发，property页面显示。
learn：编程碰到的解决问题办法：图片和文字居中；图片或者文字圆形显示；所有对齐；垂直居中和水平居中。
文字会影响高度。
quesetion:
原生和js之间需要添加动作：1、登录获取本地图片；2、删除、全选（没办法用原生的）；3、链接进去需要一个链接？
4、收藏或者订阅都是传入数据库，从数据库中抓取，然后通过webview显示？
5、登录模板修改不会受影响吧，只要调用卫国哥中的函数？
6、这种形式全部用web来实现？
to do：

2017.10.25
learn：
allSelectId.addEventListener("click",function(){
        alert("nihao")
});
question:
1. 能链接进去，网址形式（域名是用哪个？是找孙宇哥商量么？)，我的收藏应该类似于关注吧，从数据库取出来？
2. 注册页面功能可以调用你的借口

2017.11.2

Code temporarily saved：
dataViewController.dataObject = self.pageData[index]
dataViewController.dataObject = AppNavigation.search

  // Create the data model
        if let p = AppNavigation.getNavigationPropertyData(for: tabName, of: "Channels" ) {
            pageData = p
        }
var contentPageData = [ContentItem]()
 _modelController = DetailModelController(
                    tabName: t,
                    pageData: contentPageData
                )

layoutStrategy = "compactLayout"的值
detail页面调用不同的模板，所有ftcc会弹出我这模板
根据dataObjectType控制是否选择collectionview还是webview

注册登录：
查询数据库中是否有数据，没有账号请注册。
learn:
1. collectionViewCell中需要添加view，才能布局cell大小，tableview还没有试？
2. swift集合用法：
使用NSMutableArray需要注意传入的数据，
var dataArray:NSMutableArray = []
var selectArray:NSMutableArray = []
let cellContent: NSArray = ["谁能预测未来样子1", "谁能预测未来样子2", "谁能预测未来样子3","随谁能预测未来样子4","谁能预测未来样子5"]
dataArray = cellContent.mutableCopy() as! NSMutableArray   注意这种写法，第一次碰到
NSArray添加可以添加任何对象，但是删除是删除指定index，假如在tableview中删除选中的indexPath，使用这种方法不能实现（因为添加了被选中的对象，删除只能用获取indexpath.row）。
NSMutableArray添加和删除对象可以，当用到indexpath可以通过函数let indexPath =  NSIndexPath(row: i, section: 0)循环转化
比如：
            let indexArr = NSMutableArray() 
            var indexPathToDelete:[IndexPath] = []
            for indexPath in self.selectArray {
                let indexPath = indexPath as! IndexPath
                indexArr.add(self.dataArray[indexPath.row])
                indexPathToDelete.append(indexPath)
            }
            indexArr.enumerateObjects { (obj, idx, true) in
                if self.dataArray.contains(obj){
                    self.dataArray.remove(obj)
                }
            }
            self.infoTableView.deleteRows(at: indexPathToDelete, with: UITableViewRowAnimation.none)
3. 头像设置
            let visibleCells = self.infoTableView.visibleCells
            if let cell = visibleCells[0] as? PortraitTableViewCell{
                cell.portraitImageView.setImage(chosenImage, for: .normal)
            }
            需要判断这cell是否存在。在当前controllerView中点击按钮打开本地相册，选择相册后会运行
            override func viewDidAppear(_ animated: Bool) {
                print("view viewDidAppear")
            }
            但是被present之后退回到present的页面，会在present的controller中执行viewDidAppear(已经验证)，
            用
            if let chatViewController = UIStoryboard(name: "Main", bundle: nil).instantiateViewController(withIdentifier: "CollectInfoController") as? CollectInfoController {
                    navigationController?.pushViewController(chatViewController, animated: true)
                    
                }
            方法，不能操作下一个页面的ui(验证可以)。collectionView和tableView的cell可以

2017.11.6
report：按照书华需要的思路做好个人中心的页面（但是功能还没有加，还得改一些格式），添加按照手势隐藏小播放条功能，修复专栏页面布局。

property给chris发了什么时候上线，看他那边还有什么需求的邮件，但还没有回复，我是否再发一条？

我need to do：1）nav.html需要修改（添加上线时间）；2）点击返回默认首页； 3）提交客户信息需要在smarty中体现么？
4）如果在后台不填数据，需要添加什么默认值？5)在哪进入list页面？仅仅是搜索进入么？
孙宇哥need to do：1）搜索那下拉框默认值 ；2）当搜索不出数据时，显示不出>No result, please refine your search.因为
<%if $propertyListArray|@count eq 0%>不生效 ；3）客户个人信息提交；4）修改http://m.ftchinese.com/eaclient/apijson.php，在nav中加入全球地产 
learn：window.location打开域名不会清空？即问号后面的参数，用a的href就可以


2017.11.7
Get current information：
1.DataControllerView中dataObject中可以填写任何数据，
设置中的关于我们、隐私协议、反馈需要修改html，在公共page/Settings.swift文件中
设置中标题为，通过sectionType { case "Group":}判断渲染的内容，为SimpleHeaderView.swift
2.评论页面中的账号和密码id和class不换，并且引用同一个js文件，这样不会影响代码逻辑。
todo:
1.确定是否忘记密码，在哪里寻找；是否要检测密码格式和邮箱格式；微信登录怎么登录进去；
2.怎么传入后台数据库，跟后台逻辑通讯。
3.请求网址怎么生成的？
user/codeigniter/application/controllers/user.php 
包含function login()
https://du3rcmbgk4e8q.cloudfront.net/ads/beijing/201711/Cover.jpg
https://du3rcmbgk4e8q.cloudfront.net/ads/beijing/201711/xiruidou_20171107165401.jpg
https://du3rcmbgk4e8q.cloudfront.net/ads/beijing/201711/xiruidou_20171107165414.jpg
https://du3rcmbgk4e8q.cloudfront.net/ads/beijing/201711/xiruidou_20171107165418.jpg
https://du3rcmbgk4e8q.cloudfront.net/ads/beijing/201711/xiruidou_20171107165420.jpg
https://du3rcmbgk4e8q.cloudfront.net/ads/beijing/201711/xiruidou_20171107165423.jpg
https://du3rcmbgk4e8q.cloudfront.net/ads/beijing/201711/xiruidou_20171107165425.jpg
https://du3rcmbgk4e8q.cloudfront.net/ads/beijing/201711/xiruidou_20171107165428.jpg
https://du3rcmbgk4e8q.cloudfront.net/ads/beijing/201711/xiruidou_20171107165431.jpg
https://du3rcmbgk4e8q.cloudfront.net/ads/beijing/201711/xiruidou_20171107165434.jpg
https://du3rcmbgk4e8q.cloudfront.net/ads/beijing/201711/xiruidou_20171107165436.jpg
https://du3rcmbgk4e8q.cloudfront.net/ads/beijing/201711/xiruidou_20171107165439.jpg
https://du3rcmbgk4e8q.cloudfront.net/ads/beijing/201711/xiruidou_20171107165442.jpg

learn:
当设定cell被选中时的背景颜色时，需要加上cell.selectionStyle = .none，不然第一次被选中不会显示被设置的颜色

2017.11.8
question:1)登录注册页面，next-sign后台不一样，请求数据怎么得来的
2）隐私、反馈等页面内容需要改变，网址重新获取？
3）搜索重新获取链接么？
4）story页面加评论，不加注册登录页面。
to do：
1）点击确定怎么弹到注册页面（调用webview）？
2）form.reset()  form target
http://blog.csdn.net/libin_1/article/details/50433863
learn:谨记用jquery改变样式和属性，css和attr之间的使用区别。
更好的方法是，使用label元素与file控件关联，好处在于：
1^.点击自定义的漂亮按钮就是点击我们file控件；
2^.没有尺寸控制不精确的问题；
3^.没有不能响应hover态active态的问题；
4^.我们的漂亮按钮甚至可以在form表单元素的外面，例如：
<label class="ui_button ui_button_primary" for="xFile">上传文件</label>
<form><input type="file" id="xFile" style="position:absolute;clip:rect(0 0 0 0);"></form>
</div>
2017.11.9
完成property前端页面的更新，修改模板实现中英文，后端页面添加图片上传功能
2017.11.10
to do：因为一直是false，所以输入账号也会，要保证仅仅输入密码的情况下弹出错误
question:
1.ios中提交（post）需要域名么？
2.提交需要有php环境么？比如在某个php环境下引入？
3.action变量是form中穿过来的，还是网址上写的？
4.点击注册为什么会一直跳转到一个页面？点击返回回到登录页面（应该是代码逻辑设置了）
当注册成功，考虑显示红色提示逻辑；
为什么有些请求对了反而不显示重新注册呢？
为什么会点击注册一直返回success呢，测试线返回的数据;
web:submit
app:
5.注册完跳转到哪个页面？
information：phone/eventNew.js
2017.11.11
to do：
1）研究音频播放机制
2）记录播放历史：进度条可以显示到相应的播放位置
information：
1）XMLYBaseAudioModel 、XMLYPlayViewController、XMLYBasePlayView
2）@interface XMLYBasePlayController : XMLYBaseController
learn：
1）cell既可以用class又可以用xib，见XMLYFM
2）removeAllAnimations
3）bringSubview(toFront:)
reporter：用现有的后台已经调通注册和登录页面，添加上传本地照片功能，后台加上上传照片功能，其它就是一些更新，
先看了点支付购买的一些知识

  2017.11.14
done：做了我的收藏页面中全选和删除的研究。

2017.11.16
information：
1.ios音频播放 进度条变化
https://stackoverflow.com/questions/17684218/how-to-play-audio-from-the-custom-position-of-uislider
2.isPlaybackBufferEmpty
3.搜索：audio play take too much time
to do: 
1.更改slider的更新方式
2.中英文切换bug—— 17号任务
中文都能听，分享的是中文和中文音频，中文的都能免费听么，全部开放？
切换到英文更换url，更换标题，

3.我的收藏和我的下载记录  —— 18号任务
我的下载是读取本地文件（本地文件是存什么呢？我看看帆总的代码，然后再读取本地文件，通过什么信息来确定属于哪个文件呢？）
，我的收藏用userdefault么，记录次数还是得通过后台显示，我觉得应该是通过后台显示吧，不然如此多信息怎么传递？（标题或者音频url）

4.搜索功能——后台有数据再做，这是后台做的？
5.tag值放什么，这个到时候问帆总。用web实现，简单。
2017.11.20
中英文切换音频思路：
我觉得按照现在的思路先编程，
更改语言分别下载音频和文章，现在的文章是怎么缓存的呢？没有wifi的条件下，文章还是需要网络打开。
我的下载中包含有tag么，怎么删除中文和英文音频，肯定分别删除？
中英文音频分别打包，按照下载时间保存，上面加一个tag，链接进去专栏页面，把页面都放在
1.能确定是第几个指数
2.移除监听器，更换音频，增加监听器，获取了index了么？
3.默认是中文，此时播放的是英文，当点击下一首的时候直接切换到英文（就按照这个规律），点击列表中的一个也是。
4.应该记录切换的值
5.更新全局item和url，为什么要更新？我觉得仅仅更新playitem就行。
6.不能使用现在的逻辑，下载是下载所有内容，这样把ftc中的内容也删了，所以需要自己建立一个文件，
第一次没启动下载success是因为没调用success，所以是放置的位置不对。及时修改进度监控。
把我的下载
中文可以为什么英文不可以？因为没有英文标题，需要找出去哪里获取？

2017.11.21
怎么得到文件名？下载保存文件直接保存Data格式，删除文件需要找出对应文件名，读取文件需要找到对应文件名？
移除文件：removeItem ——url和path
清理文件：FileManager.default.contentsOfDirectory
找到自己程序的Documents文件夹，可以使用[NSHomeDirectory() 
stringByAppendingPathComponent:@"Documents"]; 
也可以使用：
NSArray *paths=NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES);
NSString *string=[paths objectAtIndex:0];
两者功能应该一样。
创建文件夹：appendingPathComponent    保存文件需要创建文件夹
checkFilePath 使用了appendingPathComponent，难道每个音频对应一个文件夹么？
bundle directory是在哪里？
cleanFile（）是清除缓存。
fileExists 判断文件是否存在
FileManager().fileExists(atPath: templatepathInDocument.path)
FileManager.default.fileExists(atPath: templatepathInBuddle)注意在buddle和文件夹中的区别
写入文件中和把文件写入文件夹下面，对比实现？
writeToFile：把数据写入文件中
func write(_ data: Data)：把数据写入文件中   seekToEndOfFile()指到文件末尾
readDataToEndOfFile()：读可用数据到文件后面
Data数据可以转化为NSString
创建文件之前应该先判断文件是否存在？
创建文件可以保存任何东西，可以选择有没扩展名，尝试做当没有扩展名输出什么内容？
音频文件应该是全部下载，然后解析出音频url的实际文件名，可以有多种思路？
下载：
1）分别下载中英音频文件
2）同时下载中英音频
3）打包下载所有数据
删除：
1）中英音频分别删除
2）同时删除中英音频
3）打包删除所有数据
同时下载不能用转圈
parsed audioUrlString--http://creatives1.ftimg.net/album/追随内心还是大数据（中文）.mp3
when actualAudioLanguageIndex change, audioUrlString is https://du3rcmbgk4e8q.cloudfront.net/album/%E8%BF%BD%E9%9A%8F%E5%86%85%E5%BF%83%E8%BF%98%E6%98%AF%E5%A4%A7%E6%95%B0%E6%8D%AE%EF%BC%88%E4%B8%AD%E6%96%87%EF%BC%89.mp3
下载的url也是解析后的，所以可以考虑下载后的文件是解析前的，然后播放再进行解析。
现在的逻辑是下载音频url，我现在是要下载item。用item解析出最后文件名。

撇开别人的代码，按照自己的思路写，下载全部文件，把下载完的文件再进行解析播放。
解析过程应该放在哪里呢？
检查本地文件的时候，检查完进行解析再播放，保存的应该是全局item，然后再我的下载那需要获取所有值，按照时间顺序显示。
还需要获取我的下载时间，我的下载点进去到文章页面，根据语言切换来获取默认音频，点击即进入story页面又开始播放。
怎么让第一次下载就能有success
handleDownloadProgressChange(_ notification: Notification){
    self.downloadButton.progress = percentage/100
}
func urlSession(_ session: URLSession,
                    downloadTask: URLSessionDownloadTask,
                    didWriteData bytesWritten: Int64,
                    totalBytesWritten: Int64,
                    totalBytesExpectedToWrite: Int64){}获取百分比
核对本地文件的地方：1）上一首、下一首、列表、story、首页
尽量把上一首下一首和列表数据播放做成接口。专栏数据，更新列表，当点击专栏，把整个数据传过去，打开音频页面，传入数据
2017.11.22
我的下载思路：把数据传过来，分别把数据push到数组中，现在数组状态需要改变，数组中包含对象。
应该把数据保存在一个文件夹中，或者保存在一个文件中，在后面添加数据，按照时间排序显示
仔细分析还是保存在一个文件中，形成一个数组对象，在此数组对象中添加一个保存时间，按照保存时间取出数据。
如果删除会从中间删除，不会影响cell顺序，只要固定数据来源，我的订阅和我的下载那加个判断数据来源，

####question：
得出的url，如果有空格或者中文，不能得出正确值

learn：
   var dataArray:NSMutableArray = []     
   dataArray = allCellContent.mutableCopy() as! NSMutableArray
  let aa = dataArray[1] as! NSDictionary
   print("dataArray1--\(aa["headline"])")
toolBar.leadingAnchor.constraint(equalTo: view.layoutMarginsGuide.leadingAnchor).isActive = true
NSMutableArray和NSArray都可以使用，NSArray是不可变的数组，一旦初始化了就不能再改变。
此方法反应有些慢
        let url = URL(string:"http://www.apple.com/euro/ios/ios8/a/generic/images/og.png")
        let data = try? Data(contentsOf: url!)
        let image: UIImage = UIImage(data: data!)!
        cell.selectedImageView.image = image
此方法反应不慢
        let url = URL(string: aa!)
        let sessionTask = URLSession.shared
        let request = URLRequest(url: url!)
        let task = sessionTask.dataTask(with: request, completionHandler: {(data: Data?, response: URLResponse?, error: Error?) -> Void in
            if (error == nil) {
                let image: UIImage = UIImage(data: data!)!
                OperationQueue.main.addOperation({
                    cell.selectedImageView.image = image
                })
            }
        })
        task.resume()
2017.11.23
先把数据都保存到一个公共的地方再保存到文件中，再统一保存到文件中，还是直接对文件进行操作。
2种方法都试试。
获取时间这些代码放在download那，那里都是操作文件。对于下载跟url有关的放在remote那。
获取文件，应该是先读出文件再指到文件最后再append最后
dataAsString = String(data: data,encoding: String.Encoding(rawValue: String.Encoding.utf8.rawValue))
let dataAsString = NSString(data: data,encoding:  String.Encoding.utf8.rawValue)
as String?：把NSString转变成String
question：为什么读文件只执行一次呢？也许是因为数据格式的问题，写进数据怎么转化为string格式
第2次add就出错，因为
Could not cast value of type '__NSArrayM' (0x1113fd8d8) to 'NSDictionary' (0x1113fefa8).
2017-11-23 15:14:12.545477+0800 FTCC[14457:306448] Could not cast value of type '__NSArrayM' (0x1113fd8d8) to 'NSDictionary' (0x1113fefa8).
(lldb) 
downloadRealData默认是4 bytes，这是为什么？删除了downloadRealData为nil
删除文件重新创建，假如还存在文件时，不能读取出数据，但是保存的data不为nil，为什么？
目前找出是读取的数据格式不对，不能解析成对象。相仿设法读取出来的数据就是数组。
先处理图片显示，为什么不能显示本地图片？
直接保存文件和保存json数据不一样，我试试？如果不保存文件，保存请求数据，最后面不还得保存数据
item是数组格式
document dirOptional("/Users/huiyun/Library/Developer/CoreSimulator/Devices/019598B0-A091-433F-ADFD-8D6856C2240D/data/Containers/Data/Application/756160A5-34A4-49AB-9C13-40A294951C23/Documents/Chinacountsthecostofcoalandsteellayoffs.mp3")
read file of file:///Users/huiyun/Library/Developer/CoreSimulator/Devices/019598B0-A091-433F-ADFD-8D6856C2240D/data/Containers/Data/Application/C570276A-C714-4DBE-9F33-B45A1C2744D1/Library/Caches/audioData

NSHomeDirectory()--/Users/huiyun/Library/Developer/CoreSimulator/Devices/019598B0-A091-433F-ADFD-8D6856C2240D/data/Containers/Data/Application/1A7DB13E-030F-47CB-B734-14A6980F90E9

NSSearchPathForDirectoriesInDomains(.cachesDirectory, FileManager.SearchPathDomainMask.userDomainMask, true)
----["/Users/huiyun/Library/Developer/CoreSimulator/Devices/019598B0-A091-433F-ADFD-8D6856C2240D/data/Containers/Data/Application/34E849BB-1EED-4CCC-A2C5-C56C58CACEE7/Library/Caches"]
---.documentDirectory----["/Users/huiyun/Library/Developer/CoreSimulator/Devices/019598B0-A091-433F-ADFD-8D6856C2240D/data/Containers/Data/Application/27A25677-704F-4EC2-A650-2F912380C5B4/Documents"]

FileManager.default.urls(for: .documentDirectory, in: .userDomainMask)
--[file:///Users/huiyun/Library/Developer/CoreSimulator/Devices/019598B0-A091-433F-ADFD-8D6856C2240D/data/Containers/Data/Application/E2C3B7D1-8ED7-4577-9FA7-8FD86F529C23/Documents/]
--[file:///Users/huiyun/Library/Developer/CoreSimulator/Devices/019598B0-A091-433F-ADFD-8D6856C2240D/data/Containers/Data/Application/8FA7932F-FCB9-41EB-8F46-2CAF968905D5/Library/Caches/]

FileManager.default.url(for: .cachesDirectory, in: .userDomainMask, appropriateFor: nil, create: true)
--file:///Users/huiyun/Library/Developer/CoreSimulator/Devices/019598B0-A091-433F-ADFD-8D6856C2240D/data/Containers/Data/Application/A33702AB-E681-40FA-AEF6-0FEA91F7C229/Library/Caches/
getImageURL()
getDataFromUrl(url)

2017.11.24
两种方式返回的值不一样
let subDirectory = try fileManager.contentsOfDirectory(atPath: directoryPathString.path)
let subDirectory = try fileManager.contentsOfDirectory(at: directoryPathString, includingPropertiesForKeys: nil, options: [])
//                let subDirectories = try fileManager.contentsOfDirectory(at: directoryUrl, includingPropertiesForKeys: nil, options: [])
//                directoryUrl.appendingPathComponent(fileName)
//                for subDirectorie in subDirectories {}
//    根据文件名获取文件路径
//    根据文件路径获取文件名称
//    根据路径获取文件目录下所有文件
//    获取文件及目录的大小
Xcode 8 “the aps-environment entitlement is missing from the app's signature” on submit
Automatic signing is unable to resolve an issue with the “projectName” target&#39;s entitlements file
https://developer.apple.com/support/code-signing/
 deleting all my provisional files 
 how to change signing certificate xcode

 2017.11.25
//                let downloadRealData = Download.readFileData("audioData", for: .cachesDirectory, as: nil)
//                print("file downloadRealData \(String(describing: downloadRealData))")
//                if let downloadRealData = downloadRealData{
//                    do {
//                        let dataAsString = String(data: downloadRealData,encoding: String.Encoding(rawValue: String.Encoding.utf8.rawValue))
////                        allReadedDatas.add(dataAsString ?? <#default value#>)
//                        let jsonData = try JSONSerialization.jsonObject(with: downloadRealData, options: .mutableContainers)
//                        print("file jsonData1--\(String(describing: jsonData))")
//                        (jsonData as AnyObject).add(item)
//                        print("file jsonData2--\(String(describing: jsonData))")
//                    } catch {
//
//                    }
//                }

获取文件路径
//        let path = Download.getFilePath("audioData", for: .cachesDirectory, as: nil)


if let url = url{
                    print ("caudio url url is:\(caudio)")
                    let request = URLRequest(url:url)
                    
                    URLSession.shared.dataTask(with: request, completionHandler: { (data, response, error) in
                        if error != nil ,let error = error{
                            print("audio request error\(error)")
                            //                        DispatchQueue.main.async {
                            //                            completion(self, error as NSError?)
                            //                        }
                            return
                        }
                        
                        guard let data = data else {
                            //                        DispatchQueue.main.async {
                            //                            completion(self, nil)
                            //                        }
                            return
                        }
                        print ("caudio url string is:\(self.getFileName(urlString: caudio))")
                        Download.saveFiles(data, directoryName: "audioDirectory", filename: "parsedCaudio", to:.cachesDirectory , as: "mp3")
                        //                    DispatchQueue.main.async {
                        //                        completion(self, nil)
                        //                    }
                    }).resume()
                }
网上流传的大多是是NSURLConnection或者NSURLSessionDownloadTask这两种方法来进行我们的需求，前者好像在iOS8左右就已经被苹果抛弃了( 反正iOS9已被废弃)，后者用到的方法在下载的过程中，它并不会保存到本地，只会等到下载完成后，才会在本地显示(当然了，你也可以用文件读写的方式将他的缓存文件自动写入到本地)，网上关于这两种方法的demo我都研究了，简单归简单，但是效果要么不好，要么就是被废弃了，不能将就，得另寻办法~
之后在网上辗转，发现了一个大侠自己封装的一个断点续传HSDownloadManager，他在内部用了NSURLSessionDataTask以及NSOutputStream流的方式，实现了可以多文件下载，并能同步缓存到本地，大家可以去github上下载： https://github.com/HHuiHao/HSDownloadManager

IOS下载资源zip到本地然后读取
ios 怎么下载文件到本地显示进度
NSURLConnection
NSURLDownloadDelegate：
download(_:didReceiveDataOfLength:)
AFNetWorking
zipArchive库
URLSession

to do:加上判断文件是否存在，存在就不需要下载
根据中文，按照headline名称打包成一个，点开直接缓存图片和headline，跟李伟商量没有图片的过程，不然好难控制
这样容易增加缓存大小。定期删除和下载，下载完只能听音频，不能看文章，headline可以通过文件名获取，
下载时间是点击的时间么？——点击的时间不一样怎么显示，按照中英文放在一起，时间按照中文时间放。
先获取时间排列，再把英文插入到对应中文cell下面。
主要有几大方面要学习：下载进度；tableview插入cell；从本地获取音频；检查本地，全部用转化后的名称，
直接传一个参数，做成接口形式

2017.11.27
目前代码中应该没有添加operation功能，加载图片显示进度可以用operation，怎么添加进去？
https://www.cnblogs.com/alunchen/p/5594116.html  我们首先声明了一个 weak 引用来参照 self，否则会形成循环引用（ block 持有了 self，私有的 operationQueue retain 了 block，而 self 又 retain 了 operationQueue ）。？？？
一直等待执行完才会执行？这是为什么？
为什么会反应那么慢？
另开一个线程下载？更新UI？
TODO:怎么使用？哪里放创建线程？读取文件需要另开一个线程？InputStream？
 在之前我们的后台 Core Data 示例中，我们将一整个文件加载到了内存中。这种方式对于较小的文件没有问题，但是受限于 iOS 设备的内存容量，对于大文件来说的话就不那么友好了。要解决这个问题，我们将构建一个类，它负责一行一行读取文件而不是一次将整个文件读入内存，另外要在后台队列处理文件，以保持应用相应用户的操作。
urlString filtered audioUrlString --http://creatives1.ftimg.net/album/追随内心还是大数据（中文）.mp3
//                do {
//                    let bodyData = try JSONSerialization.data(withJSONObject: item , options:.prettyPrinted)
//                    Download.saveFiles(bodyData, directoryName: audioDirectoryName, filename: "audioData", to:.cachesDirectory , as: nil)
//                    print("download bodyData write--\( bodyData)")
//                } catch {
//
//                }

因为没收到监控，第二个是因为
下载图片显示，判断本地图片是否存在，如果存在就显示已经下载，并且固定remote status，如果下一首
和列表都得相应更新，
中英文切换直接读取本地user，跟读取ui中的数据差不多吧？，写成接口的形式，传入item值，返回字符串
下载进度出现错误？
 有进度还是因为中文字体，下载下来了为什么不执行？第一次为什么还是默认读取中文？第一次下载出错
把文件重新命名，
获取当前时间，格式化为年月日，获取yyyy-yy-yy形式，然后再重新计算成ms，然后对数组排序，获取一个数组

按照时间来排序，有个排序的过程，
 time2017-11-27 14:01:18 +0000

2017.11.28
删除的代码：
//        dataArray = cellContent.mutableCopy() as! NSMutableArray
 //                        let downloadedJsonData = try JSONSerialization.jsonObject(with: downloadedData, options: .mutableContainers) as! [String : Any]
//                        for index in downloadedJsonData{
//                            print("download json item--\( index)")
                            //             index 是输出(key: "headline", value: 追随内心，还是追随大数据？)此格式key-value数据
//                        }

//                        DispatchQueue.global().async {
//                            let downloadedImageData = Download.readFile(image, for: .cachesDirectory, as: imageType)
//                            if let downloadedImageData = downloadedImageData {
//                                DispatchQueue.main.async {
//                                    imageView?.image = UIImage(data: downloadedImageData)
//                                }
//                                print ("image is already downloaded to cache, no need to download again. ")
//                            }

let dictionaryData = dataArray[indexPath.row] as! NSDictionary
        cell.selectedLabel.text = dictionaryData["headline"] as? String
        let aa = dictionaryData["image"] as? String
        let bb = aa?.components(separatedBy: ".")
        print("aa---\(bb![0])--\(bb![1])")
        cell.selectedImageView.image = UIImage(named: bb![0])
按照类型读取图片，返回出数据，点击进去，看是什么文字，随着一个变化而变化

//                let imageName = self.getFileName(urlString: image)
//                let url = URL(string:imageName)
//                var newName = ""
//                if let imageNameExtension = url?.pathExtension{
//                     newName = headline+"."+imageNameExtension
//                }
//            获取文件创建时间
                let fileCreateTime = Download.getFileCreatedTime(fileName: newName, directoryName: audioDirectoryName, for: .cachesDirectory)
                print("file create time\(fileCreateTime)")
todo：返回的页面播放滑动
需要对应播放的index，保存到本地没用，用item和results比较，获取index
假如下载里面包含不同的专栏呢？
tag点进去是web页面，应该也传入全局值
怎么把值取出来？

item是转化成正常类型，不包含类类型
if let readData = Download.readFileData(subFilesNameWithoutExtension + "[index]", directoryName: audioDirectoryName, for: .cachesDirectory, as: nil){
        let dataAsString = String(data: readData,encoding: String.Encoding(rawValue: String.Encoding.utf8.rawValue))
 }
let top = UIApplication.topViewController()
top?.view.addSubview(CustomSmallPlayView())
2017.11.29
因为id检查不到
删除了
if ["story", "video", "interactive", "photo", "manual"].contains(item.type) {
                                        pageData.append(item)
                                    }
getPlayingUrl()不需要添加 let fileUrl = playerAPI.getUrlAccordingToAudioLanguageIndex(item: item0)


        var newPerson = [Person]()
        
        //add some values into custom class.
        newPerson.append(Person(name: "Leo", age: 45))
        newPerson.append(Person(name: "Dharmesh", age: 25))
        
        //store you class object into NSUserDefaults.
        let personData = NSKeyedArchiver.archivedData(withRootObject: newPerson)
//        UserDefaults().set(personData, forKey: "personData")
        print("NSKeyedArchiver :\(personData)")
        Download.saveFiles(personData, directoryName: self.audioDirectoryName, filename: "ark", to:.cachesDirectory , as: nil)
        
        //get your object from NSUserDefaults.
        if let readData = Download.readFileData("ark", directoryName: audioDirectoryName, for: .cachesDirectory, as: nil){
        
            if let loadedPerson = NSKeyedUnarchiver.unarchiveObject(with: readData) as? [Person] {
//                loadedPerson[0].name   //"Leo"
//                loadedPerson[0].age    //45
                print("NSKeyedArchiver loadedPerson:\(loadedPerson[0].name)")
            }
        }

        class Person: NSObject, NSCoding {
    func encode(with aCoder: NSCoder) {
        aCoder.encode(name, forKey: "name")
        aCoder.encode(age, forKey: "age")
    }
    
    var name: String!
    var age: Int!
    required convenience init(coder decoder: NSCoder) {
        self.init()
        self.name = decoder.decodeObject(forKey: "name") as! String
        self.age = decoder.decodeObject(forKey: "age") as! Int
    }
    convenience init(name: String, age: Int) {
        self.init()
        self.name = name
        self.age = age
    }
    func encodeWithCoder(coder: NSCoder) {
        if let name = name { coder.encode(name, forKey: "name") }
        if let age = age { coder.encode(age, forKey: "age") }
        
    }
}

formatJSON()?
https://stackoverflow.com/questions/43446028/nskeyedarchiver-archiveddata-does-not-work-in-swift-3-ios
FTCC urlString---https://d1budb999l6vta.cloudfront.net/index.php/jsapi/get_story_more_info/
let acturalUrlString = APIs.convert(urlString)
        contentAPI.fetchContentForUrl(acturalUrlString, fetchUpdate: .Always) {
        专栏进去得到：
  let tag = sender.currentTitle
 let tagAPI = APIs.get(tag, type: "tag")-------得出：此处tag为FTCC
 FTCC urlString--https://d1budb999l6vta.cloudfront.net/tag/FTCC?type=json
 tag-FTCC

"listapi":"https://d1budb999l6vta.cloudfront.net/channel/china.html?webview=ftcapp&bodyonly=yes&newad=yes"
为channel-china.html
"api":"https://d37m993yiqhccr.cloudfront.net/index.php/jsapi/publish/ftcc"
为indexphp-jsapi-publish-ftccc
根据域名后面分割出来
tag-tag名的编码形式（搞清楚通过什么编码）
获取dataObject["api"]字符串 才能传入getAPI(api)
 if let api = dataObject["api"] {
      getAPI(api)
 }

此处传入的是web列表页面，加载html页面} else if let listAPI = dataObject["listapi"] {}，ftc使用到，ftcc是用api
最基本的是：这个应该是首页或者专栏
else {
                let urlString = APIs.get("", type: type)
                getAPI(urlString)
            }
class ChannelModelController: ModelController{在此函数中dataViewController.dataObject = self.pageData[index]}

class ChannelModelController: ModelController{在此函数中获取pageData
// Create the data model
        if let p = AppNavigation.getNavigationPropertyData(for: tabName, of: "Channels" ) {
            pageData = p
        }
}

todo：应该以下载最慢的判断
打开是detail页面，没有滑动动作，上来了返回就下不去，应该控制几个页面能滑动，并且显示与不显示
加上当显示为true的条件，再控制滑动动作。

2017.11.30
follow urlString--https://d1budb999l6vta.cloudfront.net/channel/json.html?pageid=myftfollow&002&tag=%E4%B8%AD%E7%BE%8E%E8%B4%B8%E6%98%93

关注是follow
设置是setting
已读是read
会员议定是iap
商城是iap
收藏是使用myft.html
@IBAction func save(_ sender: Any) {
    收藏动作
}
 public static func save(_ item: ContentItem, to: String, uplimit: Int, action: String) {
 好像是使用了此方法进行保存，有待确定？
}
 public static func getHTMLCode(_ from: String) -> String {
        let key = "Saved \(from)"
}
static func clip(_ id: String, type: String, action: String) -> String? {

 }
 let key = "Saved clip"
 web版收藏在story-block.html中
 /**
     * 添加 story 收藏.
     */
    public function addfavstory(){
        函数在controllers/users.php中
    }
    public function removefavstory($storyid = 0){}
    <a class="nav-link" href="/users/favstorylist">收藏</a>  （进入收藏页面按钮）
    public function favstorylist(){函数在controllers/users.php中
    $this->tpl->display('user/favstorylist.html');——>引出移动端<%include file="phone/favstorylist.html"%>
        }  列表页面为user/favstorylist.html

    收藏都是公用一个后台的，但是显示的内容不一样，该去研究为什么？
    删除完会滚动到最开始的位置
    需要添加另一个页面，来控制收藏的删除
    function updateFav(url, id) {在Web-NewFTCiPhone中的myfavorite.js中}

    if (this.innerHTML === '收藏') {
        favAction = 'add';
      } else if (this.innerHTML === '删除') {
        favAction = 'remove';
      } else {
        return;
      }
    xhr1.open('POST', '/users/' + favAction + 'favstory/' + storyid);  这个是添加和删除请求后台
    xhr1.send(JSON.stringify({
      storyid: storyid   发送storyid参数进入数据库
  }));
ios-app中post的url中加入随机数（为什么加随机数呢？难道加随机数就会）
  var params = 'storyid=' + id;
  var randomNumber = parseInt(Math.random() * 1000000, 10);
  xmlhttp.open('POST', url + '?' + randomNumber);
  xmlhttp.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
  xmlhttp.send(params);
  item.id就是storyid
  {list-content}
  if message.name == "items" {把json数据保存下来}  自动执行，把json数据读出来，而不是请求

  收藏按钮显示颜色根据本地存储的UserDefault判断
  本地测试用哪个json文件
  手机和web是用同一个账号登录，收藏不一样，是根据请求的url分配

ERROR ITMS-4238: "Redundant Binary Upload. There already exists a binary upload with build version '7' for train '1.0'" at SoftwareAssets/PreReleaseSoftwareAsset
2017.12.01
关注页面是用webview操作的，把关注type保存下来，然后去本地读取；
收藏也是保存在userdefault中，异步到服务器中，
let urlStringBase = "/index.php/users/"
let urlString = "\(urlStringBase)\(urlStringAction)/\(id)"
let jsCode = "updateFav('\(urlString)', '\(id)')"
return jsCode
id 和 type
需要获取收藏的页面url？需要获取收藏的上线么？可以显示收藏数，但是页面中仅仅显示上线。
当没登录时，显示收藏数，需要把数据记录在本地。
评论数最好通过后台显示数量，现在的评论仅仅显示
支持和反对数量，应该把所有的累加起来？
#FFEC1A
2017.12.02
TODO：
1.当打开audio页面的时候，已经下载的图标还没有显示，应该是开始出现的时候没有判断？
2.  可以直接获取播放playItem，获取item和fetchAudioResults,获取对应的index和playItem，
考虑需不需要合并到一起呢，当下一首的时候index添加，还需要跟新tabbar中的所有数据，
所以应该把那些逻辑全部做成接口的形式。哪些变量需要做成全局的？：index，urlOrigStrings
指数开始向后运行，但是，指数没动，index只会累加出现一次
3.核对本地文件没有找到文件，应该更新文件
4.时间停顿了一下
2017.12.03
把需要的变量传入参数
TODO:
1.检测下载图片大小，动态改变image和大小
(19.5,18)
(25,19)
因为每个设计的图不一样,英文下载会跳动，因为英文那下载有问题
2017.12.04
在CustomNavigationController或者CustomTabBarController添加是错误的
//        PlayerAPI.sharedInstance.showSmallPlayView()
question：
1.滑动性能太差，一直在过滤
2.做成接口形式，没办法滑动，想办法隐藏，加一个x按钮，但这样还是需要过滤，滑动怎么获取呢
，滑动不过滤，仅仅点击过滤
3.把不一样的代码写在非共用处
2017.12.05
收藏思路：应该post传到服务器中,post的内容，contentItem可以提交么？应该是分别提交吧？
Data数据后台能接受解析么？
问下琛是上传到别人的后台还是自己的后台？
我的收藏肯定需要传递过来一个json文件，分别进行加载，如果删除收藏肯定会同步删除后台数据？
本地下载删除也会删除本地文件，其实原理是一样的。
根据自己设计的数据源，最好数据结构不能改变。
怎么删除后台数据呢，我觉得还是得放在本地删除，把收藏文件放在本地
2017.12.06
1.称呼名字不需要验证，因为很多会有同名的
2.分别验证，离开焦点验证，离开焦点既要验证语法又要验证后台是否存在，所以先验证语法再验证后台是否存在
3.仅仅用一个网址，不添加后面输入，后台如果相同就不存到数据库中
4.
.sky-form div section img{
    width:30px;  从34改为30
    height:30px;
}
Charles Proxy?
**2017.12.07**
试读的文件放在document中，比如：try.com.ft.ftchinese.mobile.book.magazine.html
文件中有id.html还有try.id.html
下一步需要考虑ios性能问题，尽量去操作自己所做的模块
**2017.12.08**
todo：
1.需要去修复切换语音播放和旋转问题(已经解决)
2.播放完成时间变化 (已经解决)
3.减去isplaying变量(已经解决)
4.移除监听器(已经解决)
5.中英文标题切换
为什么要打开contenItemController才会显示呢，难道是获取第一个
 private func getDetailInfo() {此函数得到的result就是一个，所以数组底数都为0}
 切换下中英文，才有数据 updateHeadline()
 当点击一个音频getUrlAccordingToAudioLanguageIndex运行2遍，需要优化
 打开之后能够检测到语言的变化，可能是开始默认值为中文，没有运行updateHeadline()，重启是默认中文
**2017.12.11**
reporter：之前一直做ftcc的东西，额外考虑了音频接口实现，其它就是一些更新。
todo：区分关键字的用途，总结代码结构，做一个vr，了解广告业务，优化代码。
**2017.12.18**
reporter：休假2天，其它是日常更新，看前端代码。
engagementDataFileName：保存跟踪代码





### <div id = "jumpToIdea">Programming ideas</div>

1. require_once '../smarty/libs/Smarty.class.php';  引进此时为了用smarty模板的样式么？
php的格式写法，找一个入门的例子，想想怎么搭建一个简单的程序。电脑中搭建一个简单服务器。
数据库的使用，这是基本的学习技能，ios学通，多看技术文档，习惯性看英文文档。每天淡定下来干活，不心慌
先学技术，慢慢转型产品，多关注金融和物联网等硬件相关产品。
2. 习惯性地写点实例，传到个人github中，以后把工作的实例单独列举出来，不想工作的时候写作是最好的释放方式。把平时看的好句子，写在notebooks中。

 我们已经完成列表页和detail页面从数据库中的抓取和搜索功能，后台也可以编辑数据传入数据库中。
 你可以操作后台页面
 首页基本上完成，还差一点点数据显示，这2天能搞定。


[链接](http://www3.ftchinese.com/app/property/?action=list)




### <div id = "jumpToSolve">Programming  problems to solve</div>

#### 1. FTCC APP
歌词显示思路：编写解析歌词api，保存2部分歌词全局变量（model），在table中显示文字。
随着什么时间来同步音频和文字？
根据截取的时间点和播放当前时间（curentTime）相同么？刚相同字体颜色开始变（如果一个一个字显示变化速度不能精确确定），当播放到下一句时间点，滚到下一句。
时间用相同还是用一个相似区间？此句时间点和下一句时间点之差。

跟leader聊自己观点：
1. 登录、注册，contentItemController中需要添加手势滑动，打开本地图片；注册页面应该最好有检查
错误功能，假如忘记密码是通过什么找回呢？注册功能需要2个app分开，不然共用同一后台，在ftc中注册的账号在ftcc中也能
登录。
注册页面——跳到订阅页面——付款完再跳到文章页吗？（此文章页是属于专栏那也吧）
刚启动画面，一个注册，一个直接阅读，

2. 订阅窗口设计包括：a. 订阅期限b. 续订c. 恢复已购买的内容d. 取消订阅。（怎么设计？现在书姐给的页面）
没有具体体现。我认为是假如订阅过了，才能取消订阅和续订。
3. 播放小窗口手势控制上下滑动，假如用一个bool值，需要添加通知才能传到navigation；假如在本地地方调用，需要在此处添加代码。

4. 共用我的设置：介绍等打开页面，需要更换。
5.未来每个人都需要研究2个app功能，很多人不一定能看懂如此判断的原因。
6.未来改动起来，是不是特别麻烦，
7.webview的优缺点：
所以，我觉得可以把逻辑功能共享，ui不共享。

case "Person":
let image = UIImage(named: "Person")
let button = UIBarButtonItem(image: image, style: .plain, target: self, action: #selector(showPerson))
insertButton(button, to: navItemString)

self.navigationItem.backBarButtonItem = UIBarButtonItem(title: "", style: UIBarButtonItemStyle.plain, target: nil, action: nil)
帆总：模拟器加9版本的；注意释放delegate；在plist中加入许可，不然ipad分享崩溃。